# onlineTest-2

app/: build.gradle
app/src/androidTest/java/com/example/niyali/onlinetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/niyali/onlinetest/adapter/: BookAdapter.java  ExamAdapter.java  ExplainAdapter.java  MessageAdapter.java  MsgAdapter.java  NewExamAdapter.java  RecordAdapter.java
app/src/main/java/com/example/niyali/onlinetest/bean/: Book.java  ChatSendMsg.java  Exam.java  Explain.java  Message.java  Msg.java  MyBmobInstallation.java  Province.java  Record.java  Year.java
app/src/main/java/com/example/niyali/onlinetest/db/: OnlineTestDB.java  OnlineTestOpenHelper.java
app/src/main/java/com/example/niyali/onlinetest/json/: JsonHelper.java
app/src/main/java/com/example/niyali/onlinetest/loginabout/: BookActivity.java  ChatActivity.java  ChooseAreaActivity.java  DownloadTask.java  ExamShowActivity.java  ExitApplication.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MyInfoActivity.java  RecordActivity.java  ScoreActivity.java  SignUpActivity.java  SingleChatActivity.java  (+3 more)
app/src/main/res/drawable/: book.xml  button_radius.xml  chat.xml  exam.xml  message.xml  shape_round.xml  user.xml
app/src/main/res/layout/: activity_main.xml  book_show.xml  chatlist_show.xml  choose_area.xml  each_book.xml  each_explain.xml  each_record.xml  each_test.xml  exam_show.xml  footbar.xml  info_main.xml  login.xml  msg_item.xml  myinfo_show.xml  push_each.xml  push_layout.xml  record_list.xml  score_show.xml  sign_up.xml  single_chat_layout.xml  taobao_webview.xml  titlebar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/niyali/onlinetest/: ExampleUnitTest.java
(+3 files in other folders)
