<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="十八公务员"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:fontFamily="sans-serif"
        android:padding="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:background="@mipmap/icon"
        android:layout_gravity="center"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/button_radius"
            android:layout_marginBottom="20dp" />
        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/button_radius" />

    </LinearLayout>

</LinearLayout>

