<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image_book"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginLeft="60dp"
        android:background="@mipmap/chat1"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="110dp"
        android:textSize="25sp"
        android:text="test"/>


</LinearLayout>
